<!DOCTYPE html>
<html>
<head>
    <title>Contact us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: white;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        }

        nav{
            position: fixed;
            width: 100%;
            top: 0;
            background: greenyellow;
            opacity: 0.9;
        }

        ul {


            margin: 0 auto;
            padding: 0;
            background-color:  green;

        }

        li {
            float:right;
        }

        ul li {

            display: inline-block;
            min-width: 20px;
            color: white;
            text-align: center;
            background: #0E0D46;
            padding: 18px 26px;
            text-decoration: none;
            list-style: none;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        }

        ul li:hover {
            background-color: #00A5AD;
        }

        ul li a{
            text-decoration: none;
            color: #fff;

        }




        .map{
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 3px;

        }

        .wrapper {
            width: 100%;
            max-width: 1080px;
            background: #FFFFFF;
            margin:  auto;
            padding-top: 25px;
            margin-top: 54px;

        }




        .container-1 div, .container-2 div, .container-3 div{
            padding: 40px;

        }




        img{
            max-width: 100%;
        }

        input[type=text], select, textarea {
            width: 96.62%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=email], select, textarea {
            width: 96.62%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color:greenyellow;
            color: white;
            padding: 18px 40px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #00A5AD;
        }

        .container {
            border-radius: 15px;
            background-color: #FFFFFF;
            padding: 15px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        h1{
            text-align: center;
        }
        p + p {
            margin-top: 8px;
        }

        hr{
            color: greenyellow;
            width: 100%;

        }

        footer{
            background-color: #0E0D46;
            margin-top: 0px;
            padding: 20px 0;
        }

        footer:after{
            content:"";
            display: block;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 96.62%;
                margin-top: 0;
            }
        }

        @media (max-width: 600px)
        {


            li{
                float: none;

            }

            ul
            {
                width: 100%;
                display: none;

            }

            ul li
            {
                display: block;
                text-align: center;
            }
            .active
            {
                display: block;

            }

            nav{
                opacity: 0.6;
            }

            a{
                list-style: none;
            }
        }
    </style>
</head>
<body>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">




<div class="wrapper">
    <h1>CONTACT US</h1>


    <div class="container">


        <form action="src/actions/contact_us_database.php" method="post">
            <div class="row">
                <div class="col-25">
                    <label type="text"  for="fname">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name" name="nume" placeholder="Your Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">E-mail</label>
                </div>
                <div class="col-75">
                    <input type="email" id="lname" name="email" placeholder="Your E-mail">
                </div>
            </div>


            <div class="row">
                <div class="col-25">
                    <label for="subject">Message</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subiect" placeholder="Your Message" style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>

        <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1xmEOp534MOV24OzCYrcLPCvCfDifD2Sb" width="100%"
                height="480"></iframe>

    </div>

</div>
</div>

<script>
    $(document).ready(function(){
        $('.menu').click(function(){
            $('ul').toggleClass('active');
        })
    })
</script>
</body>
</html>